<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Win8</title>
    <style>
        body {
            margin: 0;
            font-size: 0;
        }

        .column {
            width: 310px;
            height: 630px;
            /* background: red; */
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .f1 {
            width: 150px;
            height: 150px;
            background: blue;
            display: inline-block;
            vertical-align: top;
            font-size: 20px;
        }

        .f2 {
            width: 310px;
            height: 150px;
            background: blue;
            font-size: 20px;
        }

        .f3 {
            width: 310px;
            height: 310px;
            background: blue;
            font-size: 20px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .gr {
            display: inline-block;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="gr">
        <div class="column">
            <div class="f1 mb10 mr10"></div>
            <div class="f1 mb10"></div>
            <div class="f1 mb10 mr10"></div>
            <div class="f1 mb10"></div>
            <div class="f1 mb10 mr10"></div>
            <div class="f1 mb10"></div>
            <div class="f1"></div>
        </div>
    </div>
    <div class="gr">
        <div class="column">
            <div class="f3 mb10"></div>
            <div class="f1 mb10 mr10"></div>
            <div class="f1 mb10"></div>
            <div class="f2"></div>
        </div>
        <div class="column">
            <div class="f2 mb10"></div>
            <div class="f2 mb10"></div>
            <div class="f1 mb10 mr10"></div>
            <div class="f1 mb10"></div>
            <div class="f1 mr10"></div>
        </div>
    </div>
    <div class="column">
        <div class="f2 mb10"></div>
        <div class="f3 mb10"></div>
        <div class="f2"></div>
    </div>
</body>

</html>